PORT=4000
ACCESS_TOKEN_PRIVATE_KEY="ejflksdhkxfnuyf9y459y84u985y9yfb3ydbfb875tfbyny48tfdmtnf9nyn95t9htng923hhfhfjm"
REFRESH_TOKEN_PRIVATE_KEY="dn95943jfhfhjhkjhfwepooycnvjoi487cnyr89cnicpo0u3i4u8ycni04uvei0frhljhwopjjeio"
CLOUDINARY_CLOUD_NAME=dozdqnfk8
CLOUDINARY_API_KEY=424366993981173
CLOUDINARY_API_SECRET=LfuNdlyojQLc4eliNCGnvfPFv8I
